aws_access_key_id: AKIAZVMTVBKTBCWZ3XXY
aws_secret_access_key: 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
aws_certificate_arn: arn:aws:acm:us-west-2:664418978470:certificate/68c5b77f-2fd8-43e8-a547-37e45524aa52