config:
  aws:region: us-west-2
  aws:accessKey:
    secure: AAABACfKXcOTJHllEyAj0/YsfjkXOm5IVJFGNK4nwu7C6I6okyrCcga3RwwVDeSqVfO/qg==
  aws:secretKey:
    secure: AAABAPcVRKky/+vCzGD3H+mf3SbX/c2YESaMu29RtvUv1nbhsAs59Ruc/i45/V0CTQl7cPQ/Q2oVWpf6PyF3cAkFMci+9Td3
