config:
  aws:region: us-west-2
  aws:accessKey:
    secure: AAABAJ6be/72NP3mKao4QSKHVcYBOpR4AbRAZLsdhyeJunnaBkAT27GeK8wDoXRzxnU+Cg==
  aws:secretKey:
    secure: AAABAOyiBqfcnArPl+xSmzuF7UoS1WA/uMmXL9pAkhT6TDnac84g/XEVm9h/AtRTUt1+lE4f/A06BDyqEtYZUkQPPH8wwNRH
