config:
  aws:region: us-west-2
  aws:accessKey:
    secure: AAABAI1wwCdAUt3OLy0DMrd9deqhbN9TNpzBycs6lkwP5PSz30eDBwYn30lRkVwg/AwYnw==
  aws:secretKey:
    secure: AAABAJdp3ecS2EiKiUjyYOK1Z+4JE3V8lj2ld7YhBj/k9diF0wDlEgyd3QjIm00eqmBtaxHGNP5qU13rClvX69xmCXqzIGTn
