config:
  aws:region: us-west-2
  aws:accessKey:
    secure: AAABANeyCzY4lCaoM2/RAiEZz2P2LpoXt+QzAPHk3pRB61W+FRO++uXe/CKeOp3NZcsVhA==
  aws:secretKey:
    secure: AAABAN/ZY6j+G4IPaaMHlAsZ9rGHqaBjFhdLcjTkq1DpmBHjCxhdAiLh5aSwcXHi5SdC3SIv28WnwZMLe2yzTnc3EuDkBahg
