config:
  aws:region: us-west-2
  aws:accessKey:
    secure: AAABAJL8i3hitzVHgAB5vjHuHX6STm1Q9rU1FQtwm0yOF0lYlR563LrPGzs02bxqyfABHQ==
  aws:secretKey:
    secure: AAABALTw7l0egF55/w2P9s3WE9WhlSquBihixqYC/AG3SLzZFv0Pnhrn2cqQmZtpCPArSTe69jXnBbS+j6pgmXlhjAwzfBtI
