config:
  aws:region: us-west-2
  aws:accessKey:
    secure: AAABAJ6be/72NP3mKao4QSKHVcYBOpR4AbRAZLsdhyeJunnaBkAT27GeK8wDoXRzxnU+Cg==
  aws:secretKey:
    secure: AAABAJ/IXE7EZh+EqGw7x++s9ck7qSDmFMVXu5StaorgGCyXF1PIp/a64ZnkoNVMkXUX3CBbjMuGizGY5wcXJlXz5R3lQx9P
