config:
  aws:region: us-west-2
  aws:accessKey:
    secure: AAABAJj4VIU3HaWEZMe6NADtFkZ033pcJozxWq6bux/BRmMyYD8DKBseHyBM0VJTE9jIjA==
  aws:secretKey:
    secure: AAABAAXfhiH3UTuVFzv9NNzKOpn3Szl8PbGYUtx2+2Y4umeTezIcjXXxOQKM5E5Yc8K4mrFyr71YU/UdfW3/mRgm+ynt0EPY
