config:
  aws:region: us-west-2
  aws:accessKey:
    secure: AAABAEKptBd455WZNIqiCFQ9ql1wBcgLyk6egaKu17qDiHY7JBhVHiNZRTjHkpixVne7WQ==
  aws:secretKey:
    secure: AAABAPWZtnAph0vU/rgDUI+niLNj8Pcm2fXwDhZaFn+tTEdafSdv+bhVFHDPcYvF3l/oXlubm50Z+Qw/TBtvWp/nA0sjaxL6
