config:
  aws:region: us-west-2
  aws:accessKey:
    secure: AAABAM2S06ZEjOs9RzlVaVIV6aNfjj5DrZYgfsw0uypiJ0D9v49IsUZt8mt56AerwvFSbg==
  aws:secretKey:
    secure: AAABAIxt9REaLsryY7zU8J/QFqUPsiuYJ/mi8Sn7x4o26t4dvcksWHzPwXAUDL9BZwQGZwwuC0FL0Xf9rei5jZ1yxSGtOvTh
