config:
  aws:region: us-west-2
  aws:accessKey:
    secure: AAABAMZp0oRrz0EcmyfUti6rjRXa6caC9GJuDWph+wZvO79bTkKXEI+q+0V7MF3fsdFChg==
  aws:secretKey:
    secure: AAABAPbFbEJavKk8qzSpgO4OEWJrC/hRqXef19nPa/ZjnzJRdvsBlNfVjPTnNQSy63FKZvj/kFrt9YXA+G3vsmgVOb1h9pnH
